# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: size
  category: sizing
  cssProperties:
  - '*width'
  - '*height'
props:
  ## Default sizes and since there's no brand-band in default, they're zero'd
  BRAND_BAND_IMAGE_HEIGHT_SMALL:
    value: '6rem'
  BRAND_BAND_IMAGE_HEIGHT_MEDIUM:
    value: '12.5rem'
  BRAND_BAND_IMAGE_HEIGHT_LARGE:
    value: '18.75rem'
  BRAND_BAND_SCRIM_HEIGHT:
    value: '3.125rem'
