// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * A dialog popover, `.slds-popover`, can be applied to all variants of a dialog
 * popover. It initiates the styles of the popover and enables `.slds-nubbin` to be applied.
 *
 * A dialog popover requires at least one focusable element.
 *
 * @name base
 * @selector .slds-popover
 * @restrict [role="dialog"], [role="tooltip"]
 * @variant
 */
.slds-popover {
  @include popover($shadow: $shadow-drop-down);
  border: $border-width-thin solid $color-border;

  /**
   * @summary Applies syles for primary content area of popover
   * @selector .slds-popover__body
   * @restrict .slds-popover div
   */
  &__body,
  &__header,
  &__footer {
    @include hyphenate;
    position: relative;
    padding: $spacing-x-small $spacing-small;
  }

  /**
   * @summary Applies styles for top area of popover
   * @selector .slds-popover__header
   * @restrict .slds-popover header, .slds-popover div
   */
  &__header {
    border-bottom: $border-width-thin solid $color-border;
  }

  /**
   * @summary Applies styles for footer area of popover
   * @selector .slds-popover__footer
   * @restrict .slds-popover footer
   */
  &__footer {
    border-top: $border-width-thin solid $color-border;
  }

  /**
   * @summary Close button within a popover
   * @selector .slds-popover__close
   * @restrict .slds-popover button
   */
  &__close {
    position: relative;
    margin: $spacing-xx-small;
    z-index: ($z-index-dialog + 1);
  }

  /**
   * @summary Width modifier for popover - small
   * @selector .slds-popover_small
   * @restrict .slds-popover
   * @modifier
   * @group width
   */
  &_small,
  &--small {
    min-width: $size-small;
  }

  /**
   * @summary Width modifier for popover - medium
   * @selector .slds-popover_medium
   * @restrict .slds-popover
   * @modifier
   * @group width
   */
  &_medium,
  &--medium {
    min-width: $size-medium;
  }

  /**
   * @summary Width modifier for popover - large
   * @selector .slds-popover_large
   * @restrict .slds-popover
   * @modifier
   * @group width
   */
  &_large,
  &--large {
    min-width: $size-large;
    max-width: $max-width-action-overflow-menu;
  }

  // Remove border if theme modifier is applied
  &[class*="theme_"],
  &[class*="theme--"] {
    border: 0;
  }

  *:last-child {
    margin-bottom: 0;
  }
}
