// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * Vertical page header record home contains up to seven compact layout fields. They're contained in the `.slds-page-header__detail-row` div.
 * The heading does not truncate. This is typically used in more compact layouts where more vertical space is desired.
 *
 * @summary Initializes vertical page header
 *
 * @variant
 * @name record-home-vertical
 * @selector .slds-page-header_vertical
 * @restrict .slds-page-header
 * @support dev-ready
 */

.slds-page-header_vertical,
.slds-page-header--vertical {
  padding: $spacing-small;
  background: $color-background-page-header;
  border-bottom: 0;
}
