global:
  type: color
  category: background-color
  cssProperties:
  - 'background*'
  - 'border*'
  - box-shadow
imports:
- "../../../../design-tokens/color-palettes.yml"
props:
  ## Defaults for when brand band is turned OFF!
  ## Overridden in force-trailhead
  PAGE_HEADER_COLOR_BACKGROUND:
    value: '{!PALETTE_GRAY_2}'
    comment: Default Page Header background color
  PAGE_HEADER_COLOR_BACKGROUND_ALT:
    value: '{!PALETTE_GRAY_1}'
    comment: Secondary Page Header background color
  ## Deprecated
  COLOR_BACKGROUND_ANCHOR:
    value: '{!PALETTE_GRAY_2}'
    deprecated: true
    comment: Use COLOR_BACKGROUND_PAGE_HEADER instead.
  COLOR_BACKGROUND_PAGE_HEADER:
    value: '{!PALETTE_GRAY_1}'
    deprecated: true
    comment: Page Header background color
