// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Use this class to join a table to a page-header
 *
 * @selector .slds-has-top-magnet
 * @restrict .slds-table
 */
.slds-table_joined,
.slds-table.slds-has-top-magnet {

  table {
    border-radius: $table-border-radius; // @TODO: This should probably use the card-wrapper token as well
    box-shadow: $card-shadow; // This should always mirror the card's box shadow
  }
}

// For wrapping header/listView for Object home lists which goes all the way to the bottom of the page
.slds-table_joined-wrapper {
  padding: $card-wrapper-spacing $card-wrapper-spacing 0 $card-wrapper-spacing;
  border-radius: $border-radius-medium;
  background-clip: padding-box;

  .slds-table {
    border-radius: $table-border-radius; // @TODO: This should probably use the card-wrapper token as well
    box-shadow: $card-shadow; // This should always mirror the card's box shadow
  }
}
