# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

aliases:
  TRANSPARENT: "transparent"
  BLACK_TRANSPARENT_05: "rgba(0, 0, 0, 0.05)"
  BLACK_TRANSPARENT_07: "rgba(0, 0, 0, 0.07)"
  BLACK_TRANSPARENT_10: "rgba(0, 0, 0, 0.1)"
  BLACK_TRANSPARENT_16: "rgba(0, 0, 0, 0.16)"
  BLACK_TRANSPARENT_20: "rgba(0, 0, 0, 0.20)"
  BLACK_TRANSPARENT_24: "rgba(0, 0, 0, 0.24)"
  BLACK_TRANSPARENT_40: "rgba(0, 0, 0, 0.40)"
  WHITE_TRANSPARENT_10: "rgba(255, 255, 255, 0.10)"
  WHITE_TRANSPARENT_15: "rgba(255, 255, 255, 0.15)"
  WHITE_TRANSPARENT_20: "rgba(255, 255, 255, 0.20)"
  WHITE_TRANSPARENT_40: "rgba(255, 255, 255, 0.40)"
  WHITE_TRANSPARENT_50: "rgba(255, 255, 255, 0.50)"
  WHITE_TRANSPARENT_75: "rgba(255, 255, 255, 0.75)"
  WHITE_TRANSPARENT_97: "rgba(255, 255, 255, 0.97)"
  WHITE: "#FFFFFF"
  GRADIENT_SHADOW_BOTTOM: "linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0, rgba(0, 0, 0, 0) 100%)"
  CURIOUS_BLUE: "#2A94D6"
  DEEP_CERULEAN: "#006EB3"
  TALL_POPPY: "#B5362D"
  TULIP_TREE: "#E6B739"
  CALIFORNIA: "#FF9F05"
  CAPE_COD: "#3C3D3E"
  NEVADA: "#686C70"
  CASPER: "#9FAAB5"
  BLUE_BAYOUX: "#485C70"
  SLATE_GREY: "#66788A"
  HIT_GREY: "#9FAAB5"
  DARK_GREY_ROYAL_BLUE: "#2A4158"
  PALE_ROYAL_BLUE: "#F0F1F2"
  PORCELAIN: "#F5F6F7"
  GREY_ROYAL_BLUE: "#34495E"
  NEW_YORK_PINK: "#D68184"
  POT_POURRI: "#F6E4E4"
  LOCHMARA: "#137CBD"
  DENIM: "#126EA7"
  REGENT_GREY: "#7E8C99"
  REGENT_GREY_TRANSPARENT_80: "rgba(126, 140, 153, 0.80)"
  ROLLING_STONE: "#525354"
  PICKLED_BLUEWOOD: "#253647"
  PICKLED_BLUEWOOD_TRANSPARENT_30: "rgba(37, 54, 71, 0.3)"
  PICKLED_BLUEWOOD_TRANSPARENT_80: "rgba(37, 54, 71, 0.8)"
  FOAM: "#F0F8FC"
  FOAM_TRANSPARENT_75: "rgba(240, 248, 252, 0.75)"
  BAHAMA_BLUE: "#005C94"
  GORSE: "#fff03f"
  LEMON_CHIFFON: "#FAFFBD"
  FUZZY_WUZZY_BROWN: "#C06057"
  CHATEAU_GREEN: "#43B66A"
  CATSKILL_WHITE: "#F7F9FB"
  DEEP_COVE: "#061C3F"
  DEEP_COVE_TRANSPARENT_80: "rgba(6, 28, 63, 0.80)"
  DEEP_COVE_TRANSPARENT_30: "rgba(6, 28, 63, 0.30)"
  BISCAY: "#16325C"
  SAN_JUAN: "#2A426C"
  KASHMIR_BLUE: "#54698D"
  KASHMIR_BLUE_TRANSPARENT_95: "rgba(84, 105, 141, 0.95)"
  SCIENCE_BLUE: "#0070D2"
  ENDEAVOUR: "#005FB2"
  ATHENS_GRAY: "#FAFAFB"
  LINK_WATER: "#F4F6F9"
  STEAM: "#E0E5EE"
  GEYSER: "#D8DDE6"
  CADET_BLUE: "#A8B7C7"
  AZURE: "#1589EE"
  MALIBU: "#5EB4FF"
  TANGERINE: "#FF9A3C"
  FLAMENCO: "#FF507F"
  FLUSH_MAHOGANY: "#C23934"
  FLUSH_MAHOGANY_TRANSPARENT_95: "rgba(194, 57, 52, 0.95)"
  TABASCO: "#A61A14"
  MAROON: "#870500"
  MOSS: "#01CFA9"
  EMERALD: "#4BCA81"
  SNOWY_MINT: "#D9FFDF"
  SALEM: "#04844B"
  SALEM_TRANSPARENT_95: "rgba(4, 132, 75, 0.95)"
  KOROMIKO: "#FFB75D"
  DEEP_BLUSH: "#EA8288"
  PIPPIN: "#FFDDE1"
  VALENCIA: "#D4504C"
  MIDNIGHT_BLUE: "#00396B"
  WHITE_LILAC: "#EEF1F6"
  TUNDORA: "#444444"
  PATTEN_BLUE: "#D8EDFF"
  SEA_GREEN_100: "hsl(177, 64.7%, 51.9%)"
  SEA_GREEN_300: "hsl(177, 61.3%, 47.1%)"
  SEA_GREEN_500: "hsl(177, 62.6%, 41.2%)"
  SEA_GREEN_700: "hsl(177, 65.3%, 35.7%)"
  SEA_GREEN_900: "hsl(177, 65.3%, 30.9%)"
  SKY_BLUE_100: "hsl(208, 93.3%, 70.1%)"
  SKY_BLUE_300: "hsl(208, 89.6%, 61.4%)"
  SKY_BLUE_500: "hsl(208, 84.3%, 55.3%)"
  SKY_BLUE_700: "hsl(208, 73.9%, 48.3%)"
  SKY_BLUE_900: "hsl(208, 77%, 41.8%)"
  RAIN_PURPLE_100: "hsl(257, 83.1%, 76.3%)"
  RAIN_PURPLE_300: "hsl(257, 72.2%, 67.6%)"
  RAIN_PURPLE_500: "hsl(257, 61.2%, 58.8%)"
  RAIN_PURPLE_700: "hsl(257, 50.2%, 50%)"
  RAIN_PURPLE_900: "hsl(257, 39.2%, 42%)"
  ATHENS_BLUE: "hsl(210, 42.36%, 96.53%)"
  SPARTA_BLUE: "hsl(210, 32.2%, 92.62%)"
  ROME_BLUE: "hsl(210, 30.56%, 82.72%)"
  SPIDER_BLUE: "hsl(210, 28.57%, 72%)"
  GHOST_BLUE: "hsl(210, 25.93%, 59.5%)"
  ALUMINIUM_BLUE: "hsl(210, 25%, 48%)"
  ROLLINGSTONE_BLUE: "hsl(210, 33.33%, 37.5%)"
  RHINO_BLUE: "hsl(210, 42.86%, 28%)"
  ZODIAC_BLUE: "hsl(210, 53.85%, 19.5%)"
  BIGSTONE_BLUE: "hsl(210, 66.67%, 12%)"
  CINNAMON: "#844800"
  FUN_GREEN: "#028048"
  CERULEAN: "#00A1DF"
  MYSTIC: "#E4E9F3"
  TOREA_BAY: "#0B2399"
  EBONY_CLAY: "#2c3646"
  OXFORD_BLUE: "#333e4f"
  RIVER_BED: "#414c5e"
  MISCHKA: "#CED5E1"
  SOLITUDE: "#E8ECF3"
  ROMANCE: "#FDFDFD"
