# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

aliases:
  BLACK_PRIMARY: "#000000"
  BLACK_SECONDARY: "#131313"
  BLACK_BACKGROUND_PRIMARY: "#131313"
  BLACK_FOREGROUND_PRIMARY: "#000000"
  BLACK_BORDER_PRIMARY: "#000000"
  BLACK_TRANSPARENT_10: "rgba(0, 0, 0, 0.10)"
  BLACK_TRANSPARENT_20: "rgba(0, 0, 0, 0.20)"
  BLACK_TRANSPARENT_30: "rgba(0, 0, 0, 0.30)"
  BLACK_TRANSPARENT_40: "rgba(0, 0, 0, 0.40)"
  BLACK_TRANSPARENT_50: "rgba(0, 0, 0, 0.50)"
  BLACK_TRANSPARENT_60: "rgba(0, 0, 0, 0.60)"
  BLACK_TRANSPARENT_70: "rgba(0, 0, 0, 0.70)"
  BLACK_TRANSPARENT_80: "rgba(0, 0, 0, 0.80)"
  BLACK_TRANSPARENT_90: "rgba(0, 0, 0, 0.90)"

  WHITE_PRIMARY: "rgb(255, 255, 255)"
  WHITE_TRANSPARENT_10: "rgba(255, 255, 255, 0.10)"
  WHITE_TRANSPARENT_20: "rgba(255, 255, 255, 0.20)"
  WHITE_TRANSPARENT_30: "rgba(255, 255, 255, 0.30)"
  WHITE_TRANSPARENT_40: "rgba(255, 255, 255, 0.40)"
  WHITE_TRANSPARENT_50: "rgba(255, 255, 255, 0.50)"
  WHITE_TRANSPARENT_60: "rgba(255, 255, 255, 0.60)"
  WHITE_TRANSPARENT_70: "rgba(255, 255, 255, 0.70)"
  WHITE_TRANSPARENT_80: "rgba(255, 255, 255, 0.80)"
  WHITE_TRANSPARENT_90: "rgba(255, 255, 255, 0.90)"

  ## BLUE
  BLUE_PRIMARY: "#1589ee"
  BLUE_SECONDARY: "#005FB2"
  BLUE_TEXT_PRIMARY: "#0070D2"
  BLUE_TEXT_SECONDARY: "#005FB2"
  BLUE_BACKGROUND_PRIMARY: "#0070D2"
  BLUE_BACKGROUND_SECONDARY: "#005fb2"
  BLUE_BORDER_PRIMARY: "#0070D2"
  BLUE_BORDER_SECONDARY: "#005fb2"

  ## GRAY (for now)
  GRAY_BORDER_PRIMARY: "#D8DDE6"
