// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Create badge component
 *
 * @name base
 * @selector .slds-badge
 * @restrict span
 * @variant
 */
.slds-badge {
  background-color: $color-background-shade;
  padding: $spacing-xx-small $spacing-x-small;
  border-radius: $border-radius-pill;
  font-size: $font-size-x-small;
  line-height: $line-height-heading;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  color: $color-text-default;
  vertical-align: bottom;
  white-space: nowrap;

  + .slds-badge {
    margin-left: $spacing-x-small;
  }

  &:empty {
    padding: 0;
  }
}

/**
 * @summary Inverse badge component
 *
 * @name inverse
 * @selector .slds-badge_inverse
 * @restrict .slds-badge
 */
.slds-badge_inverse {
  background-color: $badge-color-background-inverse;
  color: $color-text-inverse;
}

/**
 * @summary Light badge with icon
 *
 * @name lightest
 * @selector .slds-badge_lightest
 * @restrict .slds-badge
 */
.slds-badge_lightest {
  border: $border-width-thin solid $color-border;
  background-color: $badge-color-background-lightest;
  font-size: $font-size-text-x-small;
  text-transform: none;
  letter-spacing: normal;
}
