# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

aliases:
  ## COOL GRAYS
  PALETTE_COOL_GRAY_1: "#FFFFFF"
  PALETTE_COOL_GRAY_2: "#F9F9FA"
  PALETTE_COOL_GRAY_3: "#F2F2F3"
  PALETTE_COOL_GRAY_4: "#E9EAEC"
  PALETTE_COOL_GRAY_5: "#D9DBDD"
  PALETTE_COOL_GRAY_6: "#C4C6CA"
  PALETTE_COOL_GRAY_7: "#ABADB0"
  PALETTE_COOL_GRAY_8: "#919297"
  PALETTE_COOL_GRAY_9: "#6B6D70"
  PALETTE_COOL_GRAY_10: "#4E5356"
  PALETTE_COOL_GRAY_11: "#3E4041"
  PALETTE_COOL_GRAY_12: "#292C2E"

  ## WARM GRAYS
  PALETTE_WARM_GRAY_1: "#FFFFFF"
  PALETTE_WARM_GRAY_2: "#fafaf9"
  PALETTE_WARM_GRAY_3: "#f3f2f2"
  PALETTE_WARM_GRAY_4: "#ecebea"
  PALETTE_WARM_GRAY_5: "#dddbda"
  PALETTE_WARM_GRAY_6: "#c9c7c5"
  PALETTE_WARM_GRAY_7: "#b0adab"
  PALETTE_WARM_GRAY_8: "#969492"
  PALETTE_WARM_GRAY_9: "#706e6b"
  PALETTE_WARM_GRAY_10: "#514f4d"
  PALETTE_WARM_GRAY_11: "#3e3e3c"
  PALETTE_WARM_GRAY_12: "#2B2826"

  ## GRAYS (APPLIED)
  PALETTE_GRAY_1: "{!PALETTE_WARM_GRAY_1}"
  PALETTE_GRAY_2: "{!PALETTE_WARM_GRAY_2}"
  PALETTE_GRAY_3: "{!PALETTE_WARM_GRAY_3}"
  PALETTE_GRAY_4: "{!PALETTE_WARM_GRAY_4}"
  PALETTE_GRAY_5: "{!PALETTE_WARM_GRAY_5}"
  PALETTE_GRAY_6: "{!PALETTE_WARM_GRAY_6}"
  PALETTE_GRAY_7: "{!PALETTE_WARM_GRAY_7}"
  PALETTE_GRAY_8: "{!PALETTE_WARM_GRAY_8}"
  PALETTE_GRAY_9: "{!PALETTE_WARM_GRAY_9}"
  PALETTE_GRAY_10: "{!PALETTE_WARM_GRAY_10}"
  PALETTE_GRAY_11: "{!PALETTE_WARM_GRAY_11}"
  PALETTE_GRAY_12: "{!PALETTE_WARM_GRAY_12}"
