# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  category: font
  type: font
  cssProperties:
  - src
props:
  SALESFORCE_SANS_REGULAR_WOFF2:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Regular.woff2
  SALESFORCE_SANS_REGULAR_WOFF:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Regular.woff
  SALESFORCE_SANS_LIGHT_WOFF2:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Light.woff2
  SALESFORCE_SANS_LIGHT_WOFF:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Light.woff
  SALESFORCE_SANS_BOLD_WOFF2:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Bold.woff2
  SALESFORCE_SANS_BOLD_WOFF:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Bold.woff
  SALESFORCE_SANS_BOLD_ITALIC_WOFF2:
     value: /_slds/fonts/v2.3.0/SalesforceSans-BoldItalic.woff2
  SALESFORCE_SANS_BOLD_ITALIC_WOFF:
     value: /_slds/fonts/v2.3.0/SalesforceSans-BoldItalic.woff
  SALESFORCE_SANS_ITALIC_WOFF2:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Italic.woff2
  SALESFORCE_SANS_ITALIC_WOFF:
     value: /_slds/fonts/v2.3.0/SalesforceSans-Italic.woff
