// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * A tree is composed of two core elements `.slds-tree` and `.slds-tree__item`. The tree wrapper, the outer most parent `ul`, will receive the class `.slds-tree`. This class will be used for scoping a tree, which allows for particular styling based on states in which the tree may enter.
 *
 * A tree will need helper classes added and removed to help structure the layout. Each child node list item needs an `aria-level` attribute with its value being the number of levels deep it is nested to indicate the distinct grouping is nested within.
 *
 * Whenever the tree has a nested group, the nested `ul` element should receive the ARIA role `group`. The parent `li[role="treeitem"]` requires the `aria-expanded` attribute to be applied. Toggling `aria-expanded` to `true` or `false` will show or hide the child `group`. The parent `li[role="treeitem"]` also requires `aria-label` to be applied and set to the tree items text value, this ensures child groups are't announced to screen readers as you interact with that branch.
 *
 * When ever a `role="treeitem"` node is selected, `aria-selected="true"` needs to be applied to display the selected styles.
 *
 * In our example, we are using a chevron icon on tree branches to help indicate to the user what action clicking the tree branch will perform, whether opening or closing it. The effect of rotating the icon 90° to indicate open/closed status is achieved by applying the ARIA attribute `aria-expanded` to the `treeitem`. `aria-hidden="true"` and `tabindex="-1"` must be placed on the toggle button.
 *
 * Tree items can only contain text values, no actionable elements, apart from our toggle button, can be placed inside a Tree item.
 *
 * Trees can only contain a single focusable tree item and `tabindex="0"` must be placed on the `li[role="treeitem]` that takes current focus. Every other actionable and non-actionable element must be made unfocusable by adding `tabindex="-1"` or removing `tabindex`, respectively.
 *
 * #### Accessibility
 *
 * **Interaction requirements**
 *
 * - Only a single action per tree item
 * - Only 1 focusabled item per Tree
 * - Actionable elements in a tree item are mouse only and should not be focusable, they should be presentational and should be hidden from screen readers and keyboard users
 * - Focus is placed on the entire `li[role="treeitem"]`. If that item has child items, focus must include those as well.
 *
 * **Notable attributes**
 *
 * - `role="tree"` is placed on the `ul`
 * - `role="tree"` element also has `aria-labelledby` applied which points to the trees heading element
 * - `role="treeitem"` is placed on the tree `li` elements
 * - `aria-level` is applied to `treeitem` elements to indicate their nesting depth
 * - `aria-expanded` is applied to `treeitem` elements that have child tree nodes. It is set to `true` or `false`
 * - `aria-label` is applied to `treeitem` elements that have child tree nodes
 * - `aria-selected="true"` is applied to `treeitem` elements that are selected
 * - `tabindex="0"` is applied to the `treeitem` that is in focus
 * - `role="group"` is applied to child tree node containers, `ul`
 *
 * **Keyboard navigation**
 *
 * - Clicking on a tree item creates a selection
 * - `Up` and `Down` arrow keys move `:focus` **and** `aria-selected`. Previous selections are cleared
 * - `Right` arrow key to expand collapsed node.
 * - `Left` arrow key to collapse expanded node.
 * - `Left` arrow key on an end child node, collapses the group and moves `:focus` and `aria-selected` to the parent `treeitem`
 * - `Enter` performs the default action on an end tree item (if there is one).
 * - `Ctrl` + `Up` and `Ctrl` + `Down` moves focus. Current selection is maintained
 * - `Ctrl` + `Space` will add or remove the currently focused tree item to the selection
 *
 * @summary A tree is visualization of a structure hierarchy. A branch can be expanded or collapsed.
 *
 * @name base
 * @selector .slds-tree_container
 * @restrict div
 * @support dev-ready
 * @variant
 * @s1 false
 */
.slds-tree-container,
.slds-tree_container {
  @include deprecate('4.0.0', '.slds-tree-container is deprecated, use .slds-tree_container instead.');
  min-width: rem(120px);
  max-width: rem(400px);

  > .slds-text-heading_label,
  > .slds-text-heading--label {
    margin-bottom: $spacing-x-small;
  }
}

/**
 * @selector .slds-tree
 * @restrict .slds-tree_container ul, table
 * @required
 */
.slds-tree {
  /**
   * @selector .slds-tree__item
   * @restrict .slds-tree div, .slds-tree th
   * @required
   */
  &__item {
    display: flex;
    line-height: $line-height-button;
    padding-left: $spacing-medium;

    /**
     * When a branch doesn't have children, apply slds-is-disabled to the button icon
     *
     * @selector .slds-is-disabled
     * @restrict .slds-tree__item button
     * @required
     * @modifier
     */
    .slds-is-disabled {
      visibility: hidden;
    }

    @include deprecate('5.0.0', 'Use of anchor tags is deprecated in slds-tree') {

      a {
        color: $color-text-default;

        &:hover {
          text-decoration: none;
        }

        &:focus {
          outline: 0;
          text-decoration: underline;
        }
      }
    };

    /**
     * Hover state for a tree item
     *
     * @selector .slds-is-hovered
     * @restrict .slds-tree__item
     * @notes Class should be applied via Javascript
     * @required
     * @modifier
     */
    &.slds-is-hovered,
    &:hover {
      background: $color-background-row-hover;
      cursor: pointer;
    }
  }

  [role="treeitem"] {

    &:focus {
      outline: 0;

      > .slds-tree__item {
        background: $color-background-row-hover;
        cursor: pointer;
        text-decoration: underline;
      }
    }

    &[aria-selected="true"] > .slds-tree__item {
      background: $color-background-row-selected;
      box-shadow: $color-background-button-brand 4px 0 0 inset;
    }

    > [role="group"] {
      display: none;
    }

    &[aria-expanded="true"] > [role="group"] {
      display: block;
    }
  }

  /**
   * Selected state for a tree item
   *
   * @selector .slds-is-selected
   * @restrict .slds-tree__item
   * @notes Class should be applied via Javascript
   * @required
   * @modifier
   */
  @include deprecate('5.0.0', '.slds-is-selected is deprecated in .slds-tree, rely on aria-selected attrbiute') {

    .slds-is-selected {
      background: $color-background-row-selected;
      box-shadow: $color-background-button-brand 4px 0 0 inset;
    }
  };

  /**
   * Focus state for a tree item
   *
   * @selector .slds-is-focused
   * @restrict .slds-tree__item
   * @required
   * @modifier
   */
  @include deprecate('5.0.0', '.slds-is-focused is deprecated in .slds-tree, rely on the :focus psuedo class on the role="treeitem" element') {

    .slds-is-focused {
      text-decoration: underline;
    }
  };

  // This is only going 20 levels deep for now -- it may have to be expanded later if people are building deep deep trees.
  $max-nesting-depth: 20 !default;

  @for $current-level from 1 through $max-nesting-depth {

    [aria-level="#{$current-level}"] > .slds-tree__item {
      padding-left: ((($spacing-medium * $current-level) + ($spacing-x-small * $current-level)));
    }
  }

  @include deprecate('5.0.0', 'Use of aria-controls in slds-tree is deprecated') {
    // scss-lint:disable SelectorDepth
    [aria-expanded="false"] > .slds-tree__item > .slds-button[aria-controls] > .slds-button__icon,
    [aria-expanded="false"] > .slds-tree__item > .slds-button[aria-controls] > span > .slds-button__icon {
      transition: $duration-promptly transform ease-in-out;
      transform: rotate(0deg);
    }

    [aria-expanded="true"] > .slds-tree__item > .slds-button[aria-controls] > .slds-button__icon,
    [aria-expanded="true"] > .slds-tree__item > .slds-button[aria-controls] > span > .slds-button__icon {
      transition: $duration-promptly transform ease-in-out;
      transform: rotate(90deg);
    }
  }

  // scss-lint:disable SelectorDepth
  [aria-expanded="false"] > .slds-tree__item .slds-button__icon {
    transition: $duration-promptly transform ease-in-out;
    transform: rotate(0deg);
  }

  [aria-expanded="true"] > .slds-tree__item .slds-button__icon {
    transition: $duration-promptly transform ease-in-out;
    transform: rotate(90deg);
  }
  // scss-lint:enable SelectorDepth

  .slds-button {
    align-self: center;
  }

  .slds-pill {
    margin-left: $spacing-small;
  }
}
