# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: background-color
  cssProperties:
  - 'background*'
  - 'border*'
  - box-shadow
imports:
- ./aliases/color.yml
- ../color-palettes.yml
props:
  ## PAGE
  PAGE_COLOR_BACKGROUND_PRIMARY:
    value: 'rgb(253,253,253)'
  ## BRAND BAND
  ## Desktop
  BRAND_BAND_USER_DEFAULT_IMAGE:
    value: ''
    type: string
  BRAND_BAND_GROUP_PRIVATE_DEFAULT_IMAGE:
    value: ''
    type: string
  BRAND_BAND_GROUP_PUBLIC_DEFAULT_IMAGE:
    value: ''
    type: string
  BRAND_BAND_GROUP_UNLISTED_DEFAULT_IMAGE:
    value: ''
    type: string
  ## Tablet
  BRAND_BAND_USER_DEFAULT_IMAGE_MEDIUM:
    value: ''
    type: string
  BRAND_BAND_GROUP_PRIVATE_DEFAULT_IMAGE_MEDIUM:
    value: ''
    type: string
  BRAND_BAND_GROUP_PUBLIC_DEFAULT_IMAGE_MEDIUM:
    value: ''
    type: string
  BRAND_BAND_GROUP_UNLISTED_DEFAULT_IMAGE_MEDIUM:
    value: ''
    type: string
  ## Mobile
  BRAND_BAND_USER_DEFAULT_IMAGE_SMALL:
    value: ''
    type: string
  BRAND_BAND_GROUP_PRIVATE_DEFAULT_IMAGE_SMALL:
    value: ''
    type: string
  BRAND_BAND_GROUP_PUBLIC_DEFAULT_IMAGE_SMALL:
    value: ''
    type: string
  BRAND_BAND_GROUP_UNLISTED_DEFAULT_IMAGE_SMALL:
    value: ''
    type: string
  ## BRAND BAND COLORS
  BRAND_BAND_COLOR_BACKGROUND_PRIMARY:
    value: 'rgb(253,253,253)'
  BRAND_BAND_COLOR_BACKGROUND_SECONDARY:
    value: 'rgb(253,253,253)'
  BRAND_BAND_COLOR_BACKGROUND_PRIMARY_TRANSPARENT:
    value: 'rgba(253,253,253,0)'
    comment: 'These RGBA values need to be updated if BRAND_BAND_COLOR_BACKGROUND_PRIMARY changes, solves webkit bug'
  BRAND_BAND_COLOR_BACKGROUND_SECONDARY_TRANSPARENT:
    value: 'rgba(253,253,253,0)'
    comment: 'These RGBA values need to be updated if BRAND_BAND_COLOR_BACKGROUND_SECONDARY changes, solves webkit bug'
  ## DEFAULT
  COLOR_BACKGROUND_PRIMARY:
    value: '{!PALETTE_GRAY_2}'
  COLOR_BACKGROUND_SECONDARY:
    value: '{!PALETTE_GRAY_1}'
  COLOR_FOREGROUND_PRIMARY:
    value: '{!PALETTE_GRAY_1}'
  COLOR_CONTRAST_PRIMARY:
    value: '{!PALETTE_GRAY_2}'
  COLOR_CONTRAST_SECONDARY:
    value: '{!PALETTE_GRAY_3}'
  ## BRANDING
  COLOR_BACKGROUND_BRAND_PRIMARY:
    value: '{!BLUE_BACKGROUND_PRIMARY}'
  COLOR_BACKGROUND_BRAND_PRIMARY_HOVER:
    value: '{!BLUE_BACKGROUND_SECONDARY}'
  COLOR_BACKGROUND_BRAND_PRIMARY_FOCUS:
    value: '{!BLUE_BACKGROUND_SECONDARY}'
  COLOR_BACKGROUND_BRAND_PRIMARY_ACTIVE:
    value: '{!BLUE_BACKGROUND_SECONDARY}'
  ## CARDS
  CARD_WRAPPER_COLOR_BACKGROUND:
    value: '{!PALETTE_GRAY_1}'
  ## BUTTONS
  BUTTON_COLOR_BACKGROUND_PRIMARY:
    value: "{!PALETTE_GRAY_1}"
  ## TABLE
  TABLE_COLOR_BACKGROUND_HEADER:
    value: '{!PALETTE_GRAY_2}'
  TABLE_COLOR_BACKGROUND_HEADER_HOVER:
    value: '{!PALETTE_GRAY_1}'
