// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 *
 * @selector .slds-notification-container
 * @restrict div
 */
.slds-notification-container {
  position: fixed;
  display: block;
  width: ($size-medium + $spacing-x-small); // this is 320, not 300px
  right: $spacing-xx-small;
  top: $spacing-xx-small;
  padding: $spacing-xx-small $spacing-xx-small $spacing-x-small;
  z-index: $z-index-reminder;
}

/**
 *
 * @name base
 * @selector .slds-notification
 * @restrict .slds-notification-container section, .slds-notification-container div
 * @variant
 */
.slds-notification {
  position: relative;
  width: $size-medium; // this is 320, not 300px
  border: 1px solid $color-border-reminder;
  border-radius: $border-radius-medium;
  box-shadow: $shadow-reminder;

  + .slds-notification {
    margin-top: $spacing-small;
  }

  &:nth-of-type(4) {
    position: relative;
    top: -4.5rem;
    transform: scaleX(0.95);
    z-index: -1;
  }

  &:nth-of-type(n+5) {
    display: none;
  }
}

/**
 * @summary The body of the notification
 *
 * @selector .slds-notification__body
 * @restrict .slds-notification div
 */

/**
 * @summary Main reminder component
 *
 * @selector .slds-notification__target
 * @restrict .slds-notification__body a
 */
.slds-notification__target {
  padding: $spacing-small $spacing-large $spacing-medium $spacing-small;
  border-radius: $border-radius-medium;
  background-color: $color-background-alt;
  color: $color-text-default;

  &:hover,
  &:focus {
    background-color: $color-background;
    text-decoration: none;
  }
}

/**
 * @summary Optional notification footer
 *
 * @selector .slds-notification__footer
 * @restrict .slds-notification div
 */
.slds-notification__footer {
  padding: $spacing-small $spacing-small $spacing-medium $spacing-small;
}

/**
 * @summary Notification close button
 *
 * @selector .slds-notification__close
 * @restrict .slds-notification__body button
 */
.slds-notification__close {
  position: absolute;
  top: 0;
  right: 0;
}
