// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

// ----------------------------------------------------------------------------
// Imports
// ----------------------------------------------------------------------------


@import
  // If a token file ending in ".default" wants to override variables
  // declared in another ".default" file, they need to be imported in reverse
  // order because Sass will always take the first "!default" value
  // https://www.sassmeister.com/gist/07188758b2c6ba3c408efa3d6eac8574
  '../design-tokens/dist/salesforce-skin.map',
  '../design-tokens/dist/salesforce-skin.default',
  '../design-tokens/dist/s1-base-large.default',
  '../design-tokens/dist/s1-base.default',
  '../design-tokens/dist/force-base.default',
  '../design-tokens/dist/force-base.map',
  '../design-tokens/dist/color-palettes.default',
  '../design-tokens/dist/color-palettes.map',
  '../design-tokens/dist/bg-actions.default',
  '../design-tokens/dist/bg-actions.map',
  '../design-tokens/dist/bg-custom.default',
  '../design-tokens/dist/bg-custom.map',
  '../design-tokens/dist/bg-standard.default',
  '../design-tokens/dist/bg-standard.map';

// ----------------------------------------------------------------------------
// Media Queries
// ----------------------------------------------------------------------------

$mq-x-small: 320px !default;
$mq-small: 480px !default;
$mq-medium: 768px !default;
$mq-large: 1024px !default;
$mq-x-large: 1280px !default;

// Global header icon
// ---------
$square-icon-global-identity-icon: 1.25rem;

// Utility Icon - Size X Small
// ---------
$square-icon-utility-x-small: 0.75rem !default;
