// Lightning Design System 2.4.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Wrapper of split view
 *
 * @name base
 * @selector .slds-split-view_container
 * @restrict div
 * @variant
 */
.slds-split-view_container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;

  /**
   * @summary Modifier to rotate the left arrow icon on close
   * @selector .slds-is-closed
   * @restrict .slds-split-view_container, .slds-split-view__toggle-button
   * @modifier
   * @group toggle
   */
  &.slds-is-closed {

    .slds-split-view {
      display: none;
    }

    .slds-split-view__toggle-button .slds-button__icon {
      transform: rotate(180deg);
    }
  }

  /**
   * @summary Toggles open/close state of split view container
   * @selector .slds-is-open
   * @restrict .slds-split-view_container, .slds-split-view__toggle-button
   * @modifier
   * @group toggle
   */
  &.slds-is-open {
    flex: 1 1 auto;

    .slds-split-view {
      display: inherit;
    }

    .slds-split-view__toggle-button .slds-button__icon {
      transform: rotate(0);
    }
  }
}

/**
 * @selector .slds-split-view
 * @restrict .slds-split-view_container article
 */
.slds-split-view {
  background: $split-view-color-background;
  color: $color-text-weak;
}

/**
 * @summary Header of split view
 * @selector .slds-split-view__header
 * @restrict .slds-split-view header
 * @notes Contains elements such as the list filter, view switcher and refresh button
 */
.slds-split-view__header {
  padding: $spacing-medium $spacing-medium $spacing-x-small $spacing-large;
}

/**
 * @summary Column headers
 * @selector .slds-split-view__list-header
 * @restrict .slds-split-view div
 */
.slds-split-view__list-header {
  border: {
    top: $border-width-thin solid $split-view-color-border;
    bottom: $border-width-thin solid $split-view-color-border;
  }
  padding: $spacing-x-small $spacing-medium $spacing-x-small $spacing-large;
}

/**
 * @summary Each row of the list of split view
 * @selector .slds-split-view__list-item
 * @restrict .slds-split-view li
 */
.slds-split-view__list-item {
  display: flex;
  position: relative;
  border-bottom: $border-width-thin solid $split-view-color-border;
  font-size: $font-size-text-x-small;

  &:hover,
  &:focus {
    background: $split-view-color-background-row-hover;
  }

  .slds-indicator_unread,
  .slds-indicator--unread {
    background: $color-brand;
  }
}

/**
 * @summary Unread states
 * @selector .slds-indicator_unread
 * @restrict .slds-split-view__list-item abbr
 */
.slds-indicator_unread,
.slds-indicator--unread {
  @include square(8px);
  position: absolute;
  top: $spacing-medium;
  left: $spacing-x-small;
  display: block;
  border-radius: $border-radius-circle;
  background: $color-background-notification-badge;
}

/**
 * @summary Actionable row of split view
 * @selector .slds-split-view__list-item-action
 * @restrict .slds-split-view__list-item a
 */
.slds-split-view__list-item-action {
  color: currentColor;
  padding: $spacing-small $spacing-medium $spacing-small $spacing-large;

  &:hover,
  &:focus {
    outline: none;
    background: $split-view-color-background-row-hover;
    color: currentColor;
    text-decoration: none;
  }

  &:focus {
    box-shadow: inset 0 0 0 1px $color-brand;
  }

  &[aria-selected="true"] {
    box-shadow: inset 4px 0 0 $color-brand;

    &:focus {
      box-shadow: inset 4px 0 0 $color-brand, inset 0 0 0 1px $color-brand;
    }
  }
}

/**
 * @summary Expand/Collapse button to toggle open/close state of split view
 * @selector .slds-split-view__toggle-button
 * @restrict .slds-split-view_container button
 */
.slds-split-view__toggle-button {
  position: absolute;
  right: (0.75rem * -1);
  height: 100%;
  width: 0.75rem;
  background: $color-background-alt;
  border-radius: 0;
  border: $border-width-thin solid $color-border;

  &:hover,
  &:focus {
    background: $split-view-color-background-row-hover;
  }

  &.slds-is-closed .slds-button__icon {
    transform: rotate(180deg);
  }
}
