# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  category: fill
  type: color
  cssProperties:
  - 'background'
  - 'color'
  - 'fill'
imports:
- ./aliases/color.yml
- ../color-palettes.yml
props:
  FILL_BRAND:
    value: '{!SCIENCE_BLUE}'
    comment: 'Brand fill color'
  FILL_BRAND_HOVER:
    value: '{!ENDEAVOUR}'
    comment: 'Brand hover fill color'
  FILL_BRAND_ACTIVE:
    value: '{!BISCAY}'
    comment: 'Brand active fill color'
  FILL_HEADER_BUTTON:
    value: '{!PALETTE_GRAY_7}'
    comment: 'Header button icon color'
  FILL_HEADER_BUTTON_HOVER:
    value: '{!ENDEAVOUR}'
    comment: 'Hovered header button icon color'
