global:
  type: color
  category: border-color
  cssProperties:
  - 'border*'
  - box-shadow
imports:
- "../../../../design-tokens/force-base/aliases/color.yml"
- "../../../../design-tokens/color-palettes.yml"
props:
  COLOR_BORDER_CONTEXT_BAR_DIVIDER:
    value: '{!WHITE_TRANSPARENT_20}'
    comment: Divider in context bar
    deprecated: true
  COLOR_BORDER_CONTEXT_BAR_ITEM:
    value: '{!BLACK_TRANSPARENT_20}'
    comment: Border color in context bar
  COLOR_BORDER_CONTEXT_BAR_INVERSE_ITEM:
    value: '{!WHITE_TRANSPARENT_20}'
    comment: Border color in context bar on dark background
    deprecated: true
  COLOR_BORDER_CONTEXT_BAR_THEME_DEFAULT:
    value: '{!CERULEAN}'
    comment: Border color in context bar for default theme
  COLOR_BORDER_CONTEXT_BAR_THEME_DEFAULT_ALT:
    value: '{!PALETTE_GRAY_3}'
    comment: Alternate border color in context bar for default theme
  COLOR_BORDER_CONTEXT_BAR_THEME_DEFAULT_HOVER:
    value: '{!TOREA_BAY}'
    comment: Hovered border color in context bar for default theme
  COLOR_BORDER_CONTEXT_BAR_THEME_DEFAULT_ACTIVE:
    value: '{!PALETTE_GRAY_3}'
    comment: Active border color in context bar for default theme
