global:
  type: color
  category: background-color
  cssProperties:
  - 'background*'
  - 'border*'
  - box-shadow
imports:
- "../../../../design-tokens/force-base/aliases/color.yml"
- "../../../../design-tokens/color-palettes.yml"
props:
  UTILITY_BAR_COLOR_BACKGROUND_NOTIFICATION_BADGE:
    value: '{!VALENCIA}'
    comment: Utility bar notifications badge background color.
  UTILITY_BAR_COLOR_BACKGROUND_NOTIFICATION_FOCUS:
    value: '{!PALETTE_GRAY_6}'
    comment: Utility bar notifications focus background color.
