{
  "./ui/utilities/alignment/example.jsx": "__internal/chunked/showcase/ui/utilities/alignment/example.jsx.js",
  "./ui/components/scoped-tabs/base/example.jsx": "__internal/chunked/showcase/ui/components/scoped-tabs/base/example.jsx.js",
  "./ui/components/docked-composer/base/example.jsx": "__internal/chunked/showcase/ui/components/docked-composer/base/example.jsx.js",
  "./ui/components/combobox/base/example.jsx": "__internal/chunked/showcase/ui/components/combobox/base/example.jsx.js",
  "./ui/utilities/color/example.jsx": "__internal/chunked/showcase/ui/utilities/color/example.jsx.js",
  "./ui/utilities/hyphenation/example.jsx": "__internal/chunked/showcase/ui/utilities/hyphenation/example.jsx.js",
  "./ui/components/page-headers/object-home/example.jsx": "__internal/chunked/showcase/ui/components/page-headers/object-home/example.jsx.js",
  "./ui/components/select/base/example.jsx": "__internal/chunked/showcase/ui/components/select/base/example.jsx.js",
  "./ui/components/icons/custom/example.jsx": "__internal/chunked/showcase/ui/components/icons/custom/example.jsx.js",
  "./ui/components/dynamic-icons/waffle/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/waffle/example.jsx.js",
  "./ui/components/icons/base/example.jsx": "__internal/chunked/showcase/ui/components/icons/base/example.jsx.js",
  "./ui/components/rich-text-editor/base/example.jsx": "__internal/chunked/showcase/ui/components/rich-text-editor/base/example.jsx.js",
  "./ui/components/pills/base/example.jsx": "__internal/chunked/showcase/ui/components/pills/base/example.jsx.js",
  "./ui/utilities/grid/example.jsx": "__internal/chunked/showcase/ui/utilities/grid/example.jsx.js",
  "./ui/components/lookups/base/example.jsx": "__internal/chunked/showcase/ui/components/lookups/base/example.jsx.js",
  "./ui/components/form-layout/compound/example.jsx": "__internal/chunked/showcase/ui/components/form-layout/compound/example.jsx.js",
  "./ui/utilities/scrollable/example.jsx": "__internal/chunked/showcase/ui/utilities/scrollable/example.jsx.js",
  "./ui/components/timepicker/base/example.jsx": "__internal/chunked/showcase/ui/components/timepicker/base/example.jsx.js",
  "./ui/components/datepickers/range/example.jsx": "__internal/chunked/showcase/ui/components/datepickers/range/example.jsx.js",
  "./ui/components/publishers/comment/example.jsx": "__internal/chunked/showcase/ui/components/publishers/comment/example.jsx.js",
  "./ui/components/textarea/base/example.jsx": "__internal/chunked/showcase/ui/components/textarea/base/example.jsx.js",
  "./ui/components/spinners/base/example.jsx": "__internal/chunked/showcase/ui/components/spinners/base/example.jsx.js",
  "./ui/utilities/horizontal-list/example.jsx": "__internal/chunked/showcase/ui/utilities/horizontal-list/example.jsx.js",
  "./ui/components/datepickers/base/example.jsx": "__internal/chunked/showcase/ui/components/datepickers/base/example.jsx.js",
  "./ui/utilities/truncation/example.jsx": "__internal/chunked/showcase/ui/utilities/truncation/example.jsx.js",
  "./ui/utilities/position/example.jsx": "__internal/chunked/showcase/ui/utilities/position/example.jsx.js",
  "./ui/components/avatar/base/example.jsx": "__internal/chunked/showcase/ui/components/avatar/base/example.jsx.js",
  "./ui/components/data-tables/advanced/example.jsx": "__internal/chunked/showcase/ui/components/data-tables/advanced/example.jsx.js",
  "./ui/utilities/borders/example.jsx": "__internal/chunked/showcase/ui/utilities/borders/example.jsx.js",
  "./ui/components/global-header/base/example.jsx": "__internal/chunked/showcase/ui/components/global-header/base/example.jsx.js",
  "./ui/components/files/base/example.jsx": "__internal/chunked/showcase/ui/components/files/base/example.jsx.js",
  "./ui/utilities/layout/example.jsx": "__internal/chunked/showcase/ui/utilities/layout/example.jsx.js",
  "./ui/utilities/themes/example.jsx": "__internal/chunked/showcase/ui/utilities/themes/example.jsx.js",
  "./ui/components/panels/filtering/example.jsx": "__internal/chunked/showcase/ui/components/panels/filtering/example.jsx.js",
  "./ui/components/color-picker/base/example.jsx": "__internal/chunked/showcase/ui/components/color-picker/base/example.jsx.js",
  "./ui/components/split-view/base/example.jsx": "__internal/chunked/showcase/ui/components/split-view/base/example.jsx.js",
  "./ui/components/icons/action/example.jsx": "__internal/chunked/showcase/ui/components/icons/action/example.jsx.js",
  "./ui/components/docked-utility-bar/base/example.jsx": "__internal/chunked/showcase/ui/components/docked-utility-bar/base/example.jsx.js",
  "./ui/components/publishers/base/example.jsx": "__internal/chunked/showcase/ui/components/publishers/base/example.jsx.js",
  "./ui/components/global-navigation/navigation-bar/example.jsx": "__internal/chunked/showcase/ui/components/global-navigation/navigation-bar/example.jsx.js",
  "./ui/components/visual-picker/coverable-content/example.jsx": "__internal/chunked/showcase/ui/components/visual-picker/coverable-content/example.jsx.js",
  "./ui/components/trees/base/example.jsx": "__internal/chunked/showcase/ui/components/trees/base/example.jsx.js",
  "./ui/components/combobox/multi-entity/example.jsx": "__internal/chunked/showcase/ui/components/combobox/multi-entity/example.jsx.js",
  "./ui/components/feeds/base/example.jsx": "__internal/chunked/showcase/ui/components/feeds/base/example.jsx.js",
  "./ui/components/vertical-tabs/base/example.jsx": "__internal/chunked/showcase/ui/components/vertical-tabs/base/example.jsx.js",
  "./ui/components/visual-picker/non-coverable-content/example.jsx": "__internal/chunked/showcase/ui/components/visual-picker/non-coverable-content/example.jsx.js",
  "./ui/components/menus/dropdown/example.jsx": "__internal/chunked/showcase/ui/components/menus/dropdown/example.jsx.js",
  "./ui/components/radio-button-group/base/example.jsx": "__internal/chunked/showcase/ui/components/radio-button-group/base/example.jsx.js",
  "./ui/components/activity-timeline/event/example.jsx": "__internal/chunked/showcase/ui/components/activity-timeline/event/example.jsx.js",
  "./ui/components/combobox/inline-listbox/example.jsx": "__internal/chunked/showcase/ui/components/combobox/inline-listbox/example.jsx.js",
  "./ui/utilities/box/example.jsx": "__internal/chunked/showcase/ui/utilities/box/example.jsx.js",
  "./ui/components/form-layout/base/example.jsx": "__internal/chunked/showcase/ui/components/form-layout/base/example.jsx.js",
  "./ui/utilities/media-objects/example.jsx": "__internal/chunked/showcase/ui/utilities/media-objects/example.jsx.js",
  "./ui/utilities/text/example.jsx": "__internal/chunked/showcase/ui/utilities/text/example.jsx.js",
  "./ui/components/lookups/multi-entity/example.jsx": "__internal/chunked/showcase/ui/components/lookups/multi-entity/example.jsx.js",
  "./ui/components/pills/listbox-of-pill-options/example.jsx": "__internal/chunked/showcase/ui/components/pills/listbox-of-pill-options/example.jsx.js",
  "./ui/utilities/margin/example.jsx": "__internal/chunked/showcase/ui/utilities/margin/example.jsx.js",
  "./ui/components/activity-timeline/email/example.jsx": "__internal/chunked/showcase/ui/components/activity-timeline/email/example.jsx.js",
  "./ui/components/activity-timeline/call/example.jsx": "__internal/chunked/showcase/ui/components/activity-timeline/call/example.jsx.js",
  "./ui/components/visual-picker/link/example.jsx": "__internal/chunked/showcase/ui/components/visual-picker/link/example.jsx.js",
  "./ui/components/progress-bar/base/example.jsx": "__internal/chunked/showcase/ui/components/progress-bar/base/example.jsx.js",
  "./ui/components/dynamic-icons/eq/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/eq/example.jsx.js",
  "./ui/components/form-element/base/example.jsx": "__internal/chunked/showcase/ui/components/form-element/base/example.jsx.js",
  "./ui/utilities/description-list/example.jsx": "__internal/chunked/showcase/ui/utilities/description-list/example.jsx.js",
  "./ui/components/progress-ring/base/example.jsx": "__internal/chunked/showcase/ui/components/progress-ring/base/example.jsx.js",
  "./ui/components/breadcrumbs/base/example.jsx": "__internal/chunked/showcase/ui/components/breadcrumbs/base/example.jsx.js",
  "./ui/components/file-selector/base/example.jsx": "__internal/chunked/showcase/ui/components/file-selector/base/example.jsx.js",
  "./ui/components/color-picker/custom-only/example.jsx": "__internal/chunked/showcase/ui/components/color-picker/custom-only/example.jsx.js",
  "./ui/components/button-groups/base/example.jsx": "__internal/chunked/showcase/ui/components/button-groups/base/example.jsx.js",
  "./ui/components/dynamic-icons/score/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/score/example.jsx.js",
  "./ui/components/page-headers/record-home-vertical/example.jsx": "__internal/chunked/showcase/ui/components/page-headers/record-home-vertical/example.jsx.js",
  "./ui/components/file-selector/integrated/example.jsx": "__internal/chunked/showcase/ui/components/file-selector/integrated/example.jsx.js",
  "./ui/components/global-header/notifications/example.jsx": "__internal/chunked/showcase/ui/components/global-header/notifications/example.jsx.js",
  "./ui/components/icons/standard/example.jsx": "__internal/chunked/showcase/ui/components/icons/standard/example.jsx.js",
  "./ui/utilities/visibility/example.jsx": "__internal/chunked/showcase/ui/utilities/visibility/example.jsx.js",
  "showcase/common": "__internal/chunked/showcase/common.js",
  "./ui/components/badges/base/example.jsx": "__internal/chunked/showcase/ui/components/badges/base/example.jsx.js",
  "./ui/components/tooltips/base/example.jsx": "__internal/chunked/showcase/ui/components/tooltips/base/example.jsx.js",
  "./ui/components/checkbox-button-group/base/example.jsx": "__internal/chunked/showcase/ui/components/checkbox-button-group/base/example.jsx.js",
  "./ui/components/popovers/panels/example.jsx": "__internal/chunked/showcase/ui/components/popovers/panels/example.jsx.js",
  "./ui/components/panels/detail/example.jsx": "__internal/chunked/showcase/ui/components/panels/detail/example.jsx.js",
  "./ui/utilities/padding/example.jsx": "__internal/chunked/showcase/ui/utilities/padding/example.jsx.js",
  "./ui/components/progress-indicator/base/example.jsx": "__internal/chunked/showcase/ui/components/progress-indicator/base/example.jsx.js",
  "./ui/components/global-navigation/navigation-tab-bar/example.jsx": "__internal/chunked/showcase/ui/components/global-navigation/navigation-tab-bar/example.jsx.js",
  "./ui/components/radio-group/base/example.jsx": "__internal/chunked/showcase/ui/components/radio-group/base/example.jsx.js",
  "./ui/components/popovers/base/example.jsx": "__internal/chunked/showcase/ui/components/popovers/base/example.jsx.js",
  "./ui/components/page-headers/record-home/example.jsx": "__internal/chunked/showcase/ui/components/page-headers/record-home/example.jsx.js",
  "./ui/components/activity-timeline/task/example.jsx": "__internal/chunked/showcase/ui/components/activity-timeline/task/example.jsx.js",
  "./ui/components/vertical-navigation/base/example.jsx": "__internal/chunked/showcase/ui/components/vertical-navigation/base/example.jsx.js",
  "./ui/components/dynamic-menu/base/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-menu/base/example.jsx.js",
  "./ui/components/button-icons/icon-with-dropdown/example.jsx": "__internal/chunked/showcase/ui/components/button-icons/icon-with-dropdown/example.jsx.js",
  "./ui/components/app-launcher/base/example.jsx": "__internal/chunked/showcase/ui/components/app-launcher/base/example.jsx.js",
  "./ui/components/expandable-section/base/example.jsx": "__internal/chunked/showcase/ui/components/expandable-section/base/example.jsx.js",
  "./ui/components/list-builder/base/example.jsx": "__internal/chunked/showcase/ui/components/list-builder/base/example.jsx.js",
  "./ui/components/combobox/readonly/example.jsx": "__internal/chunked/showcase/ui/components/combobox/readonly/example.jsx.js",
  "./ui/components/input/base/example.jsx": "__internal/chunked/showcase/ui/components/input/base/example.jsx.js",
  "./ui/utilities/floats/example.jsx": "__internal/chunked/showcase/ui/utilities/floats/example.jsx.js",
  "./ui/components/scoped-notifications/base/example.jsx": "__internal/chunked/showcase/ui/components/scoped-notifications/base/example.jsx.js",
  "./ui/utilities/vertical-list/example.jsx": "__internal/chunked/showcase/ui/utilities/vertical-list/example.jsx.js",
  "./ui/components/data-tables/base/example.jsx": "__internal/chunked/showcase/ui/components/data-tables/base/example.jsx.js",
  "./ui/components/accordion/base/example.jsx": "__internal/chunked/showcase/ui/components/accordion/base/example.jsx.js",
  "./ui/components/color-picker/swatches-only/example.jsx": "__internal/chunked/showcase/ui/components/color-picker/swatches-only/example.jsx.js",
  "./ui/components/notifications/base/example.jsx": "__internal/chunked/showcase/ui/components/notifications/base/example.jsx.js",
  "./ui/components/docked-form-footer/base/example.jsx": "__internal/chunked/showcase/ui/components/docked-form-footer/base/example.jsx.js",
  "./ui/components/data-tables/inline-edit/example.jsx": "__internal/chunked/showcase/ui/components/data-tables/inline-edit/example.jsx.js",
  "./ui/components/toast/base/example.jsx": "__internal/chunked/showcase/ui/components/toast/base/example.jsx.js",
  "./ui/utilities/layout/docs.mdx": "__internal/chunked/docs/ui/utilities/layout/docs.mdx.js",
  "./ui/components/buttons/stateful/example.jsx": "__internal/chunked/showcase/ui/components/buttons/stateful/example.jsx.js",
  "./ui/components/feeds/post/example.jsx": "__internal/chunked/showcase/ui/components/feeds/post/example.jsx.js",
  "./ui/components/page-headers/base/example.jsx": "__internal/chunked/showcase/ui/components/page-headers/base/example.jsx.js",
  "./ui/components/tiles/base/example.jsx": "__internal/chunked/showcase/ui/components/tiles/base/example.jsx.js",
  "./ui/components/popovers/walkthrough/example.jsx": "__internal/chunked/showcase/ui/components/popovers/walkthrough/example.jsx.js",
  "./ui/components/data-tables/responsive/example.jsx": "__internal/chunked/showcase/ui/components/data-tables/responsive/example.jsx.js",
  "./ui/components/dynamic-icons/trend/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/trend/example.jsx.js",
  "./ui/components/color-picker/predefined-only/example.jsx": "__internal/chunked/showcase/ui/components/color-picker/predefined-only/example.jsx.js",
  "./ui/components/modals/base/example.jsx": "__internal/chunked/showcase/ui/components/modals/base/example.jsx.js",
  "./ui/components/cards/base/example.jsx": "__internal/chunked/showcase/ui/components/cards/base/example.jsx.js",
  "./ui/components/path/base/example.jsx": "__internal/chunked/showcase/ui/components/path/base/example.jsx.js",
  "./ui/utilities/name-value-list/example.jsx": "__internal/chunked/showcase/ui/utilities/name-value-list/example.jsx.js",
  "./ui/utilities/sizing/example.jsx": "__internal/chunked/showcase/ui/utilities/sizing/example.jsx.js",
  "./ui/components/prompt/base/example.jsx": "__internal/chunked/showcase/ui/components/prompt/base/example.jsx.js",
  "./ui/components/button-icons/stateful/example.jsx": "__internal/chunked/showcase/ui/components/button-icons/stateful/example.jsx.js",
  "./ui/components/tabs/sub-tabs/example.jsx": "__internal/chunked/showcase/ui/components/tabs/sub-tabs/example.jsx.js",
  "./ui/components/file-selector/image/example.jsx": "__internal/chunked/showcase/ui/components/file-selector/image/example.jsx.js",
  "./ui/components/buttons/base/example.jsx": "__internal/chunked/showcase/ui/components/buttons/base/example.jsx.js",
  "./ui/components/checkbox/base/example.jsx": "__internal/chunked/showcase/ui/components/checkbox/base/example.jsx.js",
  "./ui/components/icons/doctype/example.jsx": "__internal/chunked/showcase/ui/components/icons/doctype/example.jsx.js",
  "./ui/components/dynamic-icons/ellie/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/ellie/example.jsx.js",
  "./ui/components/walkthrough/header/example.jsx": "__internal/chunked/showcase/ui/components/walkthrough/header/example.jsx.js",
  "./ui/components/dueling-picklist/base/example.jsx": "__internal/chunked/showcase/ui/components/dueling-picklist/base/example.jsx.js",
  "./ui/components/trees/grid/example.jsx": "__internal/chunked/showcase/ui/components/trees/grid/example.jsx.js",
  "./ui/components/datetime-picker/base/example.jsx": "__internal/chunked/showcase/ui/components/datetime-picker/base/example.jsx.js",
  "./ui/utilities/interactions/example.jsx": "__internal/chunked/showcase/ui/utilities/interactions/example.jsx.js",
  "./ui/components/slider/base/example.jsx": "__internal/chunked/showcase/ui/components/slider/base/example.jsx.js",
  "./ui/components/activity-timeline/base/example.jsx": "__internal/chunked/showcase/ui/components/activity-timeline/base/example.jsx.js",
  "./ui/components/checkbox-toggle/base/example.jsx": "__internal/chunked/showcase/ui/components/checkbox-toggle/base/example.jsx.js",
  "./ui/components/button-icons/base/example.jsx": "__internal/chunked/showcase/ui/components/button-icons/base/example.jsx.js",
  "./ui/components/picklist/base/example.jsx": "__internal/chunked/showcase/ui/components/picklist/base/example.jsx.js",
  "docs/common": "__internal/chunked/docs/common.js",
  "./ui/components/dynamic-icons/strength/example.jsx": "__internal/chunked/showcase/ui/components/dynamic-icons/strength/example.jsx.js",
  "./ui/components/checkbox-button/base/example.jsx": "__internal/chunked/showcase/ui/components/checkbox-button/base/example.jsx.js",
  "./ui/components/tabs/base/example.jsx": "__internal/chunked/showcase/ui/components/tabs/base/example.jsx.js",
  "./ui/components/alert/base/example.jsx": "__internal/chunked/showcase/ui/components/alert/base/example.jsx.js"
}