{
  "name": "@salesforce-ux/design-system",
  "description": "Salesforce Lightning Design System",
  "version": "2.4.3",
  "author": "Salesforce",
  "slds": {
    "name": "Winter ’18",
    "id": "210",
    "dependencies": {
      "@salesforce-ux/design-system-previewer": "2.1.4",
      "@salesforce-ux/design-system-parser": "1.0.1",
      "@salesforce-ux/build-server-api": "2.0.2",
      "@salesforce-ux/instant-vrt": "1.1.2",
      "@salesforce-ux/design-system-markup": "2.0.2",
      "@salesforce-ux/icons": "7.31.0",
      "@salesforce-ux/create-snap": "0.0.6"
    }
  },
  "private": false,
  "config": {
    "slds": {
      "internal": false
    },
    "search": {
      "appId": "B2KKG101RI",
      "apiKey": "f289c1dd954797a3e57158c04a897d46",
      "indexName": "winter-18"
    }
  },
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "greenkeeper": {
    "ignore": [
      "theo",
      "webpack"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "testRegex": "(/__tests__/.*(test|spec))\\.jsx?$",
    "setupTestFrameworkScriptFile": "./jest.setup.js"
  }
}